<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>数据监控系统</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/yw_index.css" media="all" />
    <link rel="stylesheet" href="css/mainexpt.css" media="all" />

    <script src="js/echarts.min.js"></script>
    <style>

        /* .layui-nav-tree .layui-nav-item a:hover {
               background-color: #fff;
        } */

        /* .layui-nav-item {
            background-color: #062b58;
        } */

        .layui-nav-item.layui-nav-itemed {
            background-color: #062b58 !important;
        }

        .layui-bg-black{
            background-color: #062b58 !important;
        }

        .layui-nav-tree .layui-nav-item a:hover{
            background-color: #031a39;
        }


        .layui-nav-itemed> .layui-nav-child{
            background-color: rgba(3,26,57,.3) !important
        }

        .layui-nav .layui-nav-child a:hover, .layui-nav .layui-nav-child dd.layui-this a:hover{
            background:#177ef4;
        }


        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
            background:#177ef4;
        }

        .header .layui-nav .layui-nav-item, .header .layui-nav .layui-nav-item>a, .header, .logo{
            line-height: 30px !important;
        }
        .top a:hover{

        }
        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
            background:none;
        }

        .layui-layout-admin .layui-body{
            bottom:0px;
        }

    </style>

</head>
<body class="main_body" style="bottom:0px;">

<div class="layui-layout layui-layout-admin">

    <!-- 顶部 -->
    <div class="layui-header header" style="background:#177ef3;height:60px;max-height:60px;background-image: url(images/mainheader.png);background-repeat:no-repeat;background-size:100% 100%;">
        <div class="layui-main mag0">
            <a href="#" class="logo" style="height:60px;margin-top:5px;margin-left:35px;font-family:宋体;font-weight:bold;font-size:19px;letter-spacing:1px;">数据监控管理平台</a>

            <!-- <img alt="" src="images/clock_icon.png" style="width:17px;margin-left:170px;"> -->
            <span id="now_time_show" style="color:#fff;font-size:15px;width:180px;line-height:85px;margin-left:-400px;"></span>


            <!-- 显示/隐藏菜单 -->
            <!-- 顶级菜单 -->
            <ul class="layui-nav topLevelMenus" pc style="margin-top:15px;margin-left:50px;">
                <li class="layui-nav-item layui-this top" data-menu="contentManagement" >  <!-- style="height:30px;line-height:30px;background:#57aff7;border-radius:3px;" -->
                    <a href="javascript:;"><i class="layui-icon" data-icon="&#xe63c;">&#xe63c;</i><cite>控制台</cite></a>
                </li>
            </ul>
            <!-- 顶部右侧菜单 -->


        </div>
    </div>

    <!-- 左侧导航 -->
    <div class="layui-side layui-bg-black" style="margin-top:10px;height:100%">
        <div class="navBar layui-side-scroll" id="navBar" style="background:#062b58">
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-this" ><a  href="javascript:;" data-url="main.html"><i class="layui-icon" data-icon=""></i><cite>后台首页</cite></a></li>
            </ul>
        </div>
    </div>


    <!-- 右侧内容 -->
    <div class="layui-body layui-form">
        <div class="layui-tab mag0" lay-filter="bodyTab" id="top_tabs_box">
            <ul class="layui-tab-title top_tab" id="top_tabs">
                <li class="layui-this" lay-id=""><i class="layui-icon">&#xe68e;</i> <cite>后台首页</cite></li>
            </ul>

            <p style="float:right;color:#177ef4;margin-top:10px;margin-right:-120px;">技术支持：0574-87081818</p>

            <div class="layui-tab-content clildFrame">
                <div class="layui-tab-item layui-show">
                    <iframe th:replace="warning::warning"></iframe>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 移动导航 -->
<div class="site-tree-mobile"><i class="layui-icon">&#xe602;</i></div>
<div class="site-mobile-shade"></div>

<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/cache.js"></script>
</body>
</html>